---
- name: install local
  hosts: local
  roles:
    # - edge
    # - common
    # - minikube
    # - open-faas
    - aws
    # - zsh
    # - go
    # - nodejs
    # - docker
    # - kubernetes
    # - go
    # - zsh


