---

# - name: install docker, docker compose to all
#   hosts: aws
#   roles:
#     - docker
# - name: install common
#   hosts: all
#   roles:
#     - common

    
# - name: install kubernetes tools
#   hosts: aws
#   roles:
#     - kubernetes

# - name: azure agent
#   hosts: aws
#   roles:
#     - common
#     - vpn
#     - kubernetes
#     - azure-agent

- name: install local
  hosts: local
  # roles:
  #   - flutter
# - name: localhost
#   hosts: localhost
  roles:
    # - edge
    - common
    # - zsh
    # - go
    # - nodejs
    # - docker
    # - kubernetes
    # - go
    # - zsh


