---

- name: check kubectl installed
  command: kubectl --help
  register: kubectl_check
  ignore_errors: yes
  no_log: true
  failed_when: kubectl_check.rc != 0

- name: check helm installed
  command: helm version
  register: helm_check
  ignore_errors: yes
  no_log: true
  failed_when: helm_check.rc != 0