---
# - include: install_docker.yml
# - include: install_docker-compose.yml
- include: pre_run.yml
- include: install_docker_distro_amz.yml
  when: ansible_distribution == "Amazon" and docker_check.rc != 0
- include: install_docker.yml
  when: ansible_distribution != "Amazon" and docker_compose_check.rc != 0

- include: after_install_docker.yml
- include: install_docker_compose.yml